<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLightDemo"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_wifi_off_24"
        android:tint="@color/colorAccentDemo"
        tools:ignore="UseAppTint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="OOPS!"
        android:gravity="center"
        android:tint="@color/colorAccentDemo"
        tools:ignore="UseAppTint"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="No Internet Connection"
        android:gravity="center"
        android:tint="@color/colorAccentDemo"
        tools:ignore="UseAppTint"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:textAllCaps="true"
        android:text="Retry"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorOnPrimaryDemo"

        />

    ></LinearLayout>
